# smartx

./: .gitignore  flow.xml  flow_20180508154200.md  pom.xml
data/: sourceWord.xml  targetWord.xml
src/main/groovy/org/feixu/smartx/: ServletInitializer.groovy  SmartxApplication.groovy
src/main/groovy/org/feixu/smartx/aop/: AccountAop.groovy  AccountAspect.groovy
src/main/groovy/org/feixu/smartx/demo/breakpoint/: ConditionBreakPoint.java
src/main/groovy/org/feixu/smartx/demo/ctrlh/: Animal.java  Dog.java  RuralDog.java
src/main/groovy/org/feixu/smartx/demo/model/: Continent.java  Wold.java
src/main/groovy/org/feixu/smartx/event/: ExecutorsSample.groovy
src/main/groovy/org/feixu/smartx/flow/: OperationTypeEnum.java  StatusEngineNew.groovy  StatusEngineOld.groovy  StatusEnum.java
src/main/groovy/org/feixu/smartx/flow/v1/: OperationTypeEnum.java  StatusEngineV1.groovy  StatusEnum.java
src/main/groovy/org/feixu/smartx/functional/: FuntionInner.groovy
src/main/groovy/org/feixu/smartx/git/: GitBranchManage.groovy
src/main/groovy/org/feixu/smartx/hibernate/: JpaQuery.groovy
src/main/groovy/org/feixu/smartx/json/: JsonUtil.groovy
src/main/groovy/org/feixu/smartx/office/: WordXmlProcess.groovy
src/main/groovy/org/feixu/smartx/reflect/: AnnotationUtil.groovy  ClassUtil.groovy  PackageUtil.java
src/main/groovy/org/feixu/smartx/sql/: CodeGeneratorBySql.groovy  SqlUsage.groovy  TestDO.java  TestVO.java
src/main/groovy/org/feixu/smartx/swing/: MockClickAndRun.groovy
src/main/groovy/org/feixu/smartx/sync/: SynchronizeMe.java
src/main/groovy/org/feixu/smartx/task/: ComTask.groovy
src/main/groovy/org/feixu/smartx/thread/: ThreadLocalTest.groovy
src/main/groovy/org/feixu/smartx/tree/: FxGraph.groovy  FxNode.groovy
src/main/groovy/org/feixu/smartx/util/: MyUtil.groovy
src/main/groovy/org/feixu/smartx/validate/: God.groovy
src/main/java/magic/: GenericCommon.java
src/main/java/serialization/: Main.java  Persion.java
src/main/java/serialization/util/: SerializationUitls.java
src/test/groovy/org/feixu/smartx/: CloudResTest.groovy  SmartxApplicationTests.groovy  ToolTest.groovy
src/test/groovy/org/feixu/smartx/aop/: AccountAopTest.java
src/test/groovy/org/feixu/smartx/dataformat/xml/: XmlReadWriteTest.groovy
src/test/groovy/org/feixu/smartx/dataformat/yaml/: YamlTest.groovy
src/test/groovy/org/feixu/smartx/dir/: RecursiveDirFiles.groovy
src/test/groovy/org/feixu/smartx/doc/: swaggerGenerator.groovy
src/test/groovy/org/feixu/smartx/encrypt/: EncryptTest.groovy
src/test/groovy/org/feixu/smartx/findresult/: IdeaFindResultManageTest.groovy
src/test/groovy/org/feixu/smartx/flow/: StatusEngineOldTest.groovy
src/test/groovy/org/feixu/smartx/flow/v1/: StatusEngineOldV1Test.groovy
src/test/groovy/org/feixu/smartx/functional/: FuntionInnerTest.java
src/test/groovy/org/feixu/smartx/generate/: GenerateTest.groovy
src/test/groovy/org/feixu/smartx/git/: GitBranchManageTest.groovy
src/test/groovy/org/feixu/smartx/hibernate/: JpaQueryTest.groovy
src/test/groovy/org/feixu/smartx/idea/: ToolItTest.groovy
src/test/groovy/org/feixu/smartx/json/: JsonUtilTest.groovy
src/test/groovy/org/feixu/smartx/mq/: MqTest.groovy
src/test/groovy/org/feixu/smartx/office/: WordXmlProcessTest.java
src/test/groovy/org/feixu/smartx/other/: CodeItTest.groovy  EquipmentVO.java
src/test/groovy/org/feixu/smartx/poi/: ExcelUtilTest.groovy
src/test/groovy/org/feixu/smartx/reflect/: ClassUtilTest.groovy
src/test/groovy/org/feixu/smartx/sql/: CodeGeneratorBySqlTest.groovy  DataMigrationTest.groovy  DoGeneratorTest.groovy  SqlFormatTest.groovy  SqlUsageTest.groovy  TablesUtilTest.groovy
src/test/groovy/org/feixu/smartx/sync/: SynchronizeMeTest.groovy
src/test/groovy/org/feixu/smartx/task/: ComTaskTest.groovy
src/test/groovy/org/feixu/smartx/thread/: ThreadLocalTestTest1.java
src/test/groovy/org/feixu/smartx/translate/: TranslateItTest.groovy
src/test/groovy/org/feixu/smartx/xml/: XmlTest.groovy
src/test/java/: DataTypeTest.java  SerializationTest.java
src/test/java/org/feixu/smartx/sql/: TestDOTest.java
src/test/java/serialization/: MainTest.java
